{
  "pages": [
    "pages/index/index",
    "pages/news/news"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快读 · 资讯",
    "navigationBarTextStyle": "black"
  }
}